body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: clip;
}

header, footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

#app {
  padding: 1rem;
  flex: 1;
  display: flex;  /* Added flex to make the table grow */
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow-x: clip;
  overflow-y: scroll;
}

.data-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  flex: 1; /* Added to make the table take up the full height of the app */

  /* Add border between rows */
  th, td {
    border-bottom: 1px solid black;
    padding: 8px;
    text-align: left;
  }

  /* Freeze the header row */
  thead th {
    position: sticky;
    top: 0;
    background-color: #333;
    color: white;
    z-index: 1; /* Ensure it stays on top when scrolling */
  }

  /* Scrollable table body */
  tbody {
    display: block;
    height: 100%;  /* Set to fill the available height */
    overflow-y: auto; /* Enable vertical scrolling */
  }

  /* Keep table columns aligned */
  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
}
